# Just-Learn-IT

./: .gitignore  JustLearnIT.csproj  JustLearnIT.sln  LICENSE  Program.cs  README.md  Startup.cs
.github/workflows/: main_justlearnit.yml  main_justlearnit20201113041152.yml
AzureServices/: BlobStorageService.cs  KeyVaultService.cs
Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  PaymentController.cs  VideoController.cs
Data/: DatabaseContext.cs
Models/: CourseModel.cs  ErrorViewModel.cs  OneTimePassword.cs  OrderModel.cs  SaltModel.cs  TrustedDeviceModel.cs  UserModel.cs  VerificationCodeModel.cs
Security/: AuthService.cs  AuthorizeFilter.cs  InputManager.cs  PasswordManager.cs
Services/: BlobStorageService.cs  EmailService.cs  KeyVaultService.cs  PaymentService.cs
Views/: _ViewImports.cshtml
Views/Access/: CheckDevice.cshtml  Index.cshtml  OTPassword.cshtml  Recover.cshtml  Verify.cshtml
Views/Admin/: Index.cshtml  UserDelete.cshtml
Views/Home/: Courses.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  TEST.cshtml
Views/Payment/: Error.cshtml  Index.cshtml  Result.cshtml
Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
Views/Video/: Index.cshtml
wwwroot/css/: site.css
